<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>Unorder list</h1>
    <ul>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSn</li>
        <li>BING</li>
    </ul>
    <h1>Order list</h1>
    <ol>
        <li>Google</li>
        <li>Facebook</li>
        <li>MSn</li>
        <li>BING</li>
    </ol>
    <h1>Defination List</h1>
    <dl>
        <dt>Google</dt>
        <dd>SErch Engine</dd>
        <dt>Bing</dt>
        <dd>Microsoft</dd>
        <dt>Facebook</dt>
        <dd>Social Media</dd>
    </dl>

    <h1>Nested List</h1>
    <ul>
        <li>Google
            <ul>
                gmail
                <ol>
                    <li>Sign In</li>
                    <li>Sign Up</li>
                </ol>
            </li>
                <li>Gdrive</li>
                <li>GMAp</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ul>
    
</body>
</html>