<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<body>
    <table border="1" height="40%" width="50%" bordercolor="red" cellpadding="20" cellspacing="20" bgcolor="skyblue">
        <tr bgcolor="lightgreen">
            <th>Name</th>
            <th>Class</th>
            <th>Address</th>
            <th>Contact</th>
        </tr>
        <tr bgcolor="saffron">
            <td>Patel Dhrumil</td>
            <td rowspan="2">BCA</td>
            <td>Bopal</td>
            <td>832060xxxx</td>
        </tr>
        <tr bgcolor="yellow">
            <td>Patel Kaushal</td>
            
            <td>Ambli</td>
            <td>798454xxxx</td>
        </tr>
    </table>
</body>
</html>