<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" align="center" height="10%" width="60%" bordercolor="black" cellpadding="2" cellspacing="2">
        <tr>
            <th colspan="7">Siver Oak University</th>
        </tr>
        <tr>
            <th colspan="7">BCA</th>
        </tr>
        <tr>
            <th colspan="7" align="left">Program: BCA(Div:L) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Class Room No: E-D-510&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;W.E.F: 05-05-2022</th>
        </tr>
        <tr>
            <th colspan="7">SEMESTER : 2nd</th>
        </tr>
        <tr>
            <td>TIME</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>10:20 TO 11:10</td>
            <td>SMOR</td>
            <td>LDP-2</td>
            <td>DS</td>
            <td>DBMS</td>
            <td>SMOR</td>
            <td>OS</td>
        </tr>
        <tr>
            <td>11:10 To 11:15</td>
            <td colspan="6" bgcolor="yellow" align="center">break</td>
        </tr>
        <tr>
            <td>11:15 TO 12:05</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
        </tr>
        <tr>
            <td>12:05 To 12:55</td>   
        </tr>
        <tr>
            <td>12:55 TO 01:20 </td>
            <td colspan="6" bgcolor="yellow" align="center">break</td>
        </tr>
        <tr>
            <td>01:20 TO 02:10</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>       
         </tr>
         <tr>
             <td>02:10 TO 03:00</td>
         </tr>
    </table>
</body>
</html>